
appiumUrl=http://127.0.0.1:4723/wd/hub

androidAutomationName=UiAutomator2

androidAppPackage=com.swaglabsmobileapp

androidAppActivity=com.swaglabsmobileapp.MainActivity

androidAppLocation=/TDDFramework/src/test/resources/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk

